{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductCatalogAPI": {
    "BaseUrl": "http://localhost:5000",
    "Timeout": 30
  }
}
